total 36
drwxr-xr-x 2 root root 203 Sep  5 12:11 .
drwxr-xr-x 6 root root 104 Sep  5 09:35 ..
-rwxr--r-- 1 root root  33 Sep  5 10:04 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 10:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 10:32 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:40 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 10:44 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 10:47 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:58 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 11:46 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:10 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:12 ls_cwd_content
